Intro / Summary

	Not a comprehensive Golang cheatsheet. I'll add bite-sized notes to cheatsheet.go when I have time.


Codeberg Setup Notes

	Moving to Codeberg was easy after looking over my GitLab notes https://pjbrunet.com/git-cheatsheet/
	
	At first I tried: git remote add codeberg https://codeberg.org/pjbrunet/go-cheatsheet.git
	But that required entering a password. And to "store" a password with Git is risky, according to
	https://stackoverflow.com/questions/35942754/how-can-i-save-username-and-password-in-git
	
	So I decided to generate a "key" and paste that into Codeberg under Settings / Deploy Keys

		# Generate the key
		ssh-keygen -t ed25519 -C "pj@pjbrunet.com"
		cat /home/blah/.ssh/id_ed25519.pub
		# Paste that into Codeberg
		git remote -v
		# Delete the old remote, since we're adding a new one for ssh
		git remote remove codeberg
		git remote add codeberg git@codeberg.org:pjbrunet/go-cheatsheet.git
		# I believe this makes codeberg the default
		git push --set-upstream codeberg master

# EOF